<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    xmlns:leon="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal"
        android:gravity="center_horizontal"
        android:orientation="vertical">
        <TableLayout
            android:id="@+id/table1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/white"
            android:stretchColumns="*"
            android:padding="10dip">
            <TableRow
                android:layout_marginTop="30dp">
                <LinearLayout
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:clickable="true"
                    android:padding="10dp"
                    android:background="@drawable/table_layout_click"
                    android:gravity="center"
                    android:orientation="vertical">
                    <ImageView
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_marginBottom="10dp"
                        android:src="@mipmap/icon_time"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="应用"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:clickable="true"
                    android:padding="10dp"
                    android:background="@drawable/table_layout_click"
                    android:gravity="center"
                    android:orientation="vertical">
                    <ImageView
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_marginBottom="10dp"
                        android:src="@mipmap/icon_file"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="应用"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:clickable="true"
                    android:padding="10dp"
                    android:background="@drawable/table_layout_click"
                    android:gravity="center"
                    android:orientation="vertical">
                    <ImageView
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_marginBottom="10dp"
                        android:src="@mipmap/icon_money"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="应用"/>
                </LinearLayout>
            </TableRow>
            <TableRow
                android:layout_marginTop="30dp">
                <LinearLayout
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:padding="10dp"
                    android:clickable="true"
                    android:background="@drawable/table_layout_click"
                    android:gravity="center"
                    android:orientation="vertical">
                    <ImageView
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_marginBottom="10dp"
                        android:src="@mipmap/icon_hand"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="应用"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:clickable="true"
                    android:padding="10dp"
                    android:background="@drawable/table_layout_click"
                    android:gravity="center"
                    android:orientation="vertical">
                    <ImageView
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_marginBottom="10dp"
                        android:src="@mipmap/icon_shake"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="应用"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:clickable="true"
                    android:padding="10dp"
                    android:background="@drawable/table_layout_click"
                    android:gravity="center"
                    android:orientation="vertical">
                    <ImageView
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_marginBottom="10dp"
                        android:src="@mipmap/icon_chart"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="应用"/>
                </LinearLayout>
            </TableRow>
        </TableLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="vertical">
            <com.leon.lib.settingview.LSettingItem
                android:id="@+id/item2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                leon:isShowUnderLine="false"
                leon:leftIcon="@mipmap/icon_t"
                leon:leftText="工具"/>
            <com.leon.lib.settingview.LSettingItem
                android:id="@+id/item3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                leon:isShowUnderLine="false"
                leon:leftIcon="@mipmap/icon_net"
                leon:leftText="工具" />
            <com.leon.lib.settingview.LSettingItem
                android:id="@+id/item4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                leon:isShowUnderLine="false"
                leon:leftIcon="@mipmap/icon_fire"
                leon:leftText="工具" />
        </LinearLayout>
    </LinearLayout>
</ScrollView>